<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Have I Been Pwned: Who's been pwned" />
    <meta
      name="description"
      content="A comprehensive list of data breaches that have been loaded into Have I Been Pwned."
    />
    <meta
      property="og:description"
      content="A comprehensive list of data breaches that have been loaded into Have I Been Pwned."
    />

    <title>Have I Been Pwned: Who's been pwned</title>

    <!-- Bootstrap 5 CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
      integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <!-- Switzer Font -->
    <link
      href="https://api.fontshare.com/v2/css?f[]=switzer@400,500,700&display=swap"
      rel="stylesheet"
    />

    <link href="../assets/css/main.css" rel="stylesheet" />
  </head>
  <body id="pwned-websites">
    <!-- Navigation Component -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a href="../index.html" class="navbar-brand">
          <img
            src="../assets/images/hibp-logo.svg"
            alt="Have I Been Pwned"
            height="30"
          />
        </a>
        <div class="d-flex align-items-center justify-content-end gap-2">
          <a
            href="dashboard.html"
            class="btn btn-secondary btn-sm d-lg-none"
            role="button"
            >Dashboard</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="domain_search.html">Domain search</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="pwned_websites.html"
                >Who's been pwned</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Passwords</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">API</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pricing.html">Pricing</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                About
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="about.html">Who, what & why</a>
                </li>
                <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                <li>
                  <a class="dropdown-item" href="toc.html">Terms of Use</a>
                </li>
                <li>
                  <a class="dropdown-item" href="privacy.html"
                    >Privacy Policy</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Donate</a>
            </li>
          </ul>
        </div>
        <a
          href="dashboard.html"
          class="btn btn-secondary d-none d-lg-inline-flex"
          role="button"
        >
          Dashboard
        </a>
      </div>
    </nav>

    <main>
      <!-- Header Section -->
      <section class="py-5">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10 text-center">
              <h1 class="mb-3">Pwned websites</h1>
              <p class="lead text-muted mb-4">
                Breached websites that have been loaded into Have I Been Pwned
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Stats Summary & Info Section -->
      <section class="py-4">
        <div class="container">
          <div class="row">
            <!-- Stats Cards -->
            <div class="col-12 mb-4">
              <div class="row">
                <div class="col-md-6 mb-4 mb-md-0">
                  <div class="card card-glow h-100">
                    <div
                      class="card-body d-flex flex-column align-items-center justify-content-center p-4"
                    >
                      <div class="display-4 fw-bold text-primary mb-2">643</div>
                      <p class="lead text-center mb-0">Total Breaches</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card card-glow h-100">
                    <div
                      class="card-body d-flex flex-column align-items-center justify-content-center p-4"
                    >
                      <div class="display-4 fw-bold text-primary mb-2">
                        11.8B+
                      </div>
                      <p class="lead text-center mb-0">Pwned Accounts</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- About Card with Access Options -->
            <div class="col-12 mb-4">
              <div class="card card-glow">
                <div class="card-body">
                  <h2 class="card-title mb-3">About Data Breaches</h2>
                  <div class="row align-items-start">
                    <div class="col-lg-8">
                      <p>
                        A "breach" is an incident where a site's data has been
                        illegally accessed by hackers and then released
                        publicly. Review these breaches to see what personal
                        information was compromised and take appropriate action,
                        such as changing passwords.
                      </p>
                      <p class="mb-0">
                        Data breaches are presented in order of date added to
                        HIBP by default. You can sort the table by breach name,
                        pwn count (number of accounts affected), or date added
                        by clicking on the column headers.
                      </p>
                    </div>
                    <div class="col-lg-4 mt-3 mt-lg-0">
                      <div class="d-flex flex-column gap-3">
                        <!-- RSS Feed -->
                        <a
                          href="https://haveibeenpwned.com/feed"
                          class="d-flex align-items-center justify-content-between text-decoration-none p-2 rounded feature-item-hover"
                        >
                          <div class="d-flex align-items-center">
                            <div
                              class="btn-rss d-flex align-items-center justify-content-center rounded-circle me-3"
                            >
                              <i class="bi bi-rss"></i>
                            </div>
                            <div class="small text-white">
                              Subscribe to breach notifications via
                              <strong>RSS</strong>
                            </div>
                          </div>
                          <i
                            class="bi bi-box-arrow-up-right text-primary small me-1"
                          ></i>
                        </a>

                        <!-- API Dropdown -->
                        <div class="dropdown">
                          <div
                            class="d-flex align-items-center justify-content-between p-2 rounded feature-item-hover cursor-pointer user-select-none"
                            data-bs-toggle="dropdown"
                            data-bs-auto-close="true"
                            data-bs-offset="0,12"
                            data-bs-boundary="viewport"
                            data-bs-reference="self"
                            data-bs-display="static"
                            data-bs-strategy="fixed"
                            data-bs-placement="bottom-end"
                            aria-expanded="false"
                            id="apiDropdown"
                          >
                            <div class="d-flex align-items-center">
                              <div
                                class="btn btn-primary d-flex align-items-center justify-content-center rounded-circle me-3"
                              >
                                <i class="bi bi-code-slash"></i>
                              </div>
                              <div class="text-gray-300 small">
                                Access breach data via <strong>API</strong>
                              </div>
                            </div>
                            <i
                              class="bi bi-chevron-down chevron-icon text-primary small me-1"
                            ></i>
                          </div>
                          <ul
                            class="dropdown-menu shadow-sm dropdown-menu-end"
                            style="margin-top: 0; min-width: 240px"
                            aria-labelledby="apiDropdown"
                          >
                            <li>
                              <a
                                class="dropdown-item my-1"
                                href="https://haveibeenpwned.com/API/v3#AllBreaches"
                                ><i class="bi bi-list-ul me-2"></i>All Breaches
                                Endpoint</a
                              >
                            </li>
                            <li>
                              <a
                                class="dropdown-item my-1"
                                href="https://haveibeenpwned.com/API/v3"
                                ><i class="bi bi-file-earmark-text me-2"></i>API
                                Documentation</a
                              >
                            </li>
                            <li>
                              <a
                                class="dropdown-item my-1"
                                href="https://haveibeenpwned.com/API/Key"
                                ><i class="bi bi-key me-2"></i>Get API Key</a
                              >
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Breaches Table Section -->
      <section class="py-4">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h3 class="h5 mb-4">Browse All Breaches</h3>
              <div class="table-responsive">
                <table class="table" id="breachesTable">
                  <thead>
                    <tr>
                      <th
                        scope="col"
                        class="sortable rounded-top"
                        data-sort="name"
                      >
                        Breach Name
                        <i class="bi bi-arrow-down-up ms-2 small"></i>
                      </th>
                      <th
                        scope="col"
                        class="sortable rounded-top"
                        data-sort="count"
                      >
                        Pwn Count <i class="bi bi-arrow-down-up ms-2 small"></i>
                      </th>
                      <th
                        scope="col"
                        class="sortable rounded-top"
                        data-sort="date"
                      >
                        Date Added
                        <i class="bi bi-sort-down ms-2 small"></i>
                      </th>
                      <th scope="col" style="width: 80px">Details</th>
                    </tr>
                  </thead>
                  <tbody class="align-middle">
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div>LinkedIn</div>
                        </div>
                      </td>
                      <td>164,611,595</td>
                      <td>May 21, 2016</td>
                      <td class="table-actions">
                        <a
                          href="breach.html"
                          class="btn btn-secondary d-flex align-items-center justify-content-center table-action-btn"
                        >
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div>Adobe</div>
                        </div>
                      </td>
                      <td>152,445,165</td>
                      <td>October 4, 2013</td>
                      <td class="table-actions">
                        <a
                          href="breach.html"
                          class="btn btn-secondary d-flex align-items-center justify-content-center table-action-btn"
                        >
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div>Zynga</div>
                        </div>
                      </td>
                      <td>172,869,660</td>
                      <td>December 19, 2019</td>
                      <td class="table-actions">
                        <a
                          href="breach.html"
                          class="btn btn-secondary d-flex align-items-center justify-content-center table-action-btn"
                        >
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div>MyFitnessPal</div>
                        </div>
                      </td>
                      <td>151,372,585</td>
                      <td>March 29, 2018</td>
                      <td class="table-actions">
                        <a
                          href="breach.html"
                          class="btn btn-secondary d-flex align-items-center justify-content-center"
                        >
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div>Dropbox</div>
                        </div>
                      </td>
                      <td>68,648,009</td>
                      <td>August 31, 2016</td>
                      <td class="table-actions">
                        <a
                          href="breach.html"
                          class="btn btn-secondary d-flex align-items-center justify-content-center"
                        >
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div>Badoo</div>
                        </div>
                      </td>
                      <td>127,277,101</td>
                      <td>June 22, 2020</td>
                      <td class="table-actions">
                        <a
                          href="breach.html"
                          class="btn btn-secondary d-flex align-items-center justify-content-center"
                        >
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div>Yahoo</div>
                        </div>
                      </td>
                      <td>3,000,000,000</td>
                      <td>October 3, 2017</td>
                      <td class="table-actions">
                        <a
                          href="breach.html"
                          class="btn btn-secondary d-flex align-items-center justify-content-center"
                        >
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div>VK</div>
                        </div>
                      </td>
                      <td>93,338,602</td>
                      <td>January 1, 2012</td>
                      <td class="table-actions">
                        <a
                          href="breach.html"
                          class="btn btn-secondary d-flex align-items-center justify-content-center"
                        >
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div>Canva</div>
                        </div>
                      </td>
                      <td>137,272,116</td>
                      <td>May 24, 2019</td>
                      <td class="table-actions">
                        <a
                          href="breach.html"
                          class="btn btn-secondary d-flex align-items-center justify-content-center"
                        >
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div>Tumblr</div>
                        </div>
                      </td>
                      <td>65,469,298</td>
                      <td>May 31, 2013</td>
                      <td class="table-actions">
                        <a
                          href="breach.html"
                          class="btn btn-secondary d-flex align-items-center justify-content-center"
                        >
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div>Dailymotion</div>
                        </div>
                      </td>
                      <td>85,176,234</td>
                      <td>October 20, 2016</td>
                      <td class="table-actions">
                        <a
                          href="breach.html"
                          class="btn btn-secondary d-flex align-items-center justify-content-center"
                        >
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div>Clubhouse</div>
                        </div>
                      </td>
                      <td>3,800,000</td>
                      <td>April 11, 2021</td>
                      <td class="table-actions">
                        <a
                          href="breach.html"
                          class="btn btn-secondary d-flex align-items-center justify-content-center"
                        >
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div>Zoosk</div>
                        </div>
                      </td>
                      <td>23,927,853</td>
                      <td>August 7, 2020</td>
                      <td class="table-actions">
                        <a
                          href="breach.html"
                          class="btn btn-secondary d-flex align-items-center justify-content-center"
                        >
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div>Chegg</div>
                        </div>
                      </td>
                      <td>40,000,000</td>
                      <td>September 26, 2018</td>
                      <td class="table-actions">
                        <a
                          href="breach.html"
                          class="btn btn-secondary d-flex align-items-center justify-content-center"
                        >
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div>Dubsmash</div>
                        </div>
                      </td>
                      <td>161,549,210</td>
                      <td>December 11, 2018</td>
                      <td class="table-actions">
                        <a
                          href="breach.html"
                          class="btn btn-secondary d-flex align-items-center justify-content-center"
                        >
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div>Plex</div>
                        </div>
                      </td>
                      <td>13,137,223</td>
                      <td>August 24, 2023</td>
                      <td class="table-actions">
                        <a
                          href="breach.html"
                          class="btn btn-secondary d-flex align-items-center justify-content-center"
                        >
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div>Gravatar</div>
                        </div>
                      </td>
                      <td>113,990,759</td>
                      <td>October 3, 2020</td>
                      <td class="table-actions">
                        <a
                          href="breach.html"
                          class="btn btn-secondary d-flex align-items-center justify-content-center"
                        >
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div>8tracks</div>
                        </div>
                      </td>
                      <td>17,996,556</td>
                      <td>September 4, 2017</td>
                      <td class="table-actions">
                        <a
                          href="breach.html"
                          class="btn btn-secondary d-flex align-items-center justify-content-center"
                        >
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div>1win</div>
                        </div>
                      </td>
                      <td>96,166,543</td>
                      <td>February 3, 2025</td>
                      <td class="table-actions">
                        <a
                          href="breach.html"
                          class="btn btn-secondary d-flex align-items-center justify-content-center"
                        >
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="py-5 bg-dark-subtle-custom">
      <div class="container">
        <div
          class="footer-wrapper rounded-3 border border-primary-custom bg-dark-subtle-custom"
        >
          <div class="row g-0">
            <!-- Logo and Tagline -->
            <div class="col-lg-4 p-4 border-end border-primary-custom">
              <div class="footer-logo mb-3">
                <a
                  href="../index.html"
                  class="text-white text-decoration-none fw-bold fs-4"
                >
                  Have I Been Pwned
                </a>
              </div>
              <p class="text-muted mb-4">
                Check if your email has been compromised in a data breach
              </p>
              <a href="../index.html" class="btn btn-outline-primary">
                <i class="bi bi-search me-2"></i>Check my email
              </a>
            </div>

            <!-- Sitemap -->
            <div class="col-lg-5 p-4 border-end border-primary-custom">
              <div class="row g-4">
                <div class="col-6">
                  <h5 class="fw-bold mb-3">Services</h5>
                  <ul class="list-unstyled mb-0">
                    <li class="mb-2">
                      <a
                        href="../index.html"
                        class="text-decoration-none text-muted hover-white"
                        >Email Search</a
                      >
                    </li>
                    <li class="mb-2">
                      <a
                        href="domain_search.html"
                        class="text-decoration-none text-muted hover-white"
                        >Domain Search</a
                      >
                    </li>
                    <li class="mb-2">
                      <a
                        href="pwned_websites.html"
                        class="text-decoration-none text-muted hover-white"
                        >Who's been pwned</a
                      >
                    </li>
                    <li class="mb-2">
                      <a
                        href="#"
                        class="text-decoration-none text-muted hover-white"
                        >Passwords</a
                      >
                    </li>
                    <li class="mb-2">
                      <a
                        href="#"
                        class="text-decoration-none text-muted hover-white"
                        >API</a
                      >
                    </li>
                    <li>
                      <a
                        href="dashboard.html"
                        class="text-decoration-none text-muted hover-white"
                        >Dashboard</a
                      >
                    </li>
                  </ul>
                </div>
                <div class="col-6">
                  <h5 class="fw-bold mb-3">Information</h5>
                  <ul class="list-unstyled mb-0">
                    <li class="mb-2">
                      <a
                        href="about.html"
                        class="text-decoration-none text-muted hover-white"
                        >About Us</a
                      >
                    </li>
                    <li class="mb-2">
                      <a
                        href="faq.html"
                        class="text-decoration-none text-muted hover-white"
                        >FAQ</a
                      >
                    </li>
                    <li class="mb-2">
                      <a
                        href="privacy.html"
                        class="text-decoration-none text-muted hover-white"
                        >Privacy Policy</a
                      >
                    </li>
                    <li class="mb-2">
                      <a
                        href="toc.html"
                        class="text-decoration-none text-muted hover-white"
                        >Terms of Use</a
                      >
                    </li>
                    <li>
                      <a
                        href="#"
                        class="text-decoration-none text-muted hover-white"
                        >Donate</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- Social Media Links -->
            <div class="col-lg-3 p-4">
              <h5 class="fw-bold mb-3">Connect With Us</h5>
              <div class="d-flex gap-3">
                <a
                  href="https://x.com/haveibeenpwned"
                  target="_blank"
                  class="text-muted hover-white fs-5"
                >
                  <i class="bi bi-twitter-x"></i>
                </a>
                <a
                  href="https://facebook.com/haveibeenpwned"
                  target="_blank"
                  class="text-muted hover-white fs-5"
                >
                  <i class="bi bi-facebook"></i>
                </a>
                <a
                  href="https://www.linkedin.com/company/haveibeenpwned/"
                  target="_blank"
                  class="text-muted hover-white fs-5"
                >
                  <i class="bi bi-linkedin"></i>
                </a>
                <a
                  href="https://github.com/HaveIBeenPwned"
                  target="_blank"
                  class="text-muted hover-white fs-5"
                >
                  <i class="bi bi-github"></i>
                </a>
                <a
                  href="https://bsky.app/profile/haveibeenpwned.com"
                  target="_blank"
                  class="text-muted hover-white fs-5"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="10 10 568 501"
                    width="20"
                    height="20"
                  >
                    <path
                      fill="currentColor"
                      d="M123.121 33.664C188.241 82.553 258.281 181.68 284 234.873c25.719-53.192 95.759-152.32 160.879-201.21C491.866-1.611 568-28.906 568 57.947c0 17.346-9.945 145.713-15.778 166.555-20.275 72.453-94.155 90.933-159.875 79.748C507.222 323.8 536.444 388.56 473.333 453.32c-119.86 122.992-172.272-30.859-185.702-70.281-2.462-7.227-3.614-10.608-3.631-7.733-.017-2.875-1.169.506-3.631 7.733-13.43 39.422-65.842 193.273-185.702 70.281-63.111-64.76-33.89-129.52 80.986-149.071-65.72 11.185-139.6-7.295-159.875-79.748C9.945 203.659 0 75.291 0 57.946 0-28.906 76.135-1.612 123.121 33.664Z"
                    />
                  </svg>
                </a>
                <a
                  href="https://infosec.exchange/@haveibeenpwned"
                  target="_blank"
                  class="text-muted hover-white fs-5"
                >
                  <i class="bi bi-mastodon"></i>
                </a>
              </div>
            </div>
          </div>

          <!-- Copyright -->
          <div class="border-top border-primary-custom">
            <div class="p-3 text-center">
              <p class="text-muted mb-0">
                &copy; 2025 Have I Been Pwned. All rights reserved.
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
      integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- Custom JS for Pwned Websites page -->
    <script src="../assets/js/pwned_websites.js"></script>
  </body>
</html>
